#####################################################################
# Automatically generated by qtpromaker
#####################################################################

TARGET = features

QT =

OBJECTS_DIR = objects


SOURCES *= \
    $$PWD/src/search_line.cpp\
    $$PWD/src/search_circle.cpp


HEADERS *= \
    $$PWD/include/graphic_pillars.h \
    $$PWD/include/search_line.h \
    $$PWD/include/search_circle.h \

PATHS *= \
    $$PWD \
    $$PWD/src \
    $$PWD/include

DEPENDPATH *= $$PATHS

INCLUDEPATH *= $$PATHS
