#####################################################################
# Automatically generated by qtpromaker
#####################################################################

#TARGET = core

HEADERS *= \
    $$PWD/include/types.h \
    $$PWD/include/opencv_methods.h \
    $$PWD/include/array_3.h \
    $$PWD/include/array_2.h \
    $$PWD/include/array_1.h

PATHS *= \
    $$PWD \
    $$PWD/src \
    $$PWD/include

#opencv
INCLUDEPATH += /usr/local/include/opencv
INCLUDEPATH += /usr/local/lib
LIBS          += -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_gpu

DEPENDPATH *= $$PATHS

INCLUDEPATH *= $$PATHS
